#NOI18N
jTable1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title4=null
