title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=\u7248\u672c\u53f7\uff1a

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
#NOI18N
appVersionLabel.font=\u5b8b\u4f53-Plain-14
#NOI18N
appVendorLabel.font=\u5b8b\u4f53-Plain-14
#NOI18N
appHomepageLabel.font=\u5b8b\u4f53-Plain-14
#NOI18N
closeButton.font=\u5b8b\u4f53-Bold-14
