# Application global resources

Application.name = NetBar
Application.title = \u7f51\u5427\u8ba1\u8d39\u7ba1\u7406\u7cfb\u7edf
Application.version = beta 1.7
Application.vendor = Sun Zeming Inc.
Application.homepage = http://www.hao123.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
