jLabel1.text=\u7535\u8111\u7f16\u53f7\uff1a
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jLabel2.text=\u4e0a\u673a\u8ba1\u8d39
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-24
jLabel3.text=\u5361       \u53f7\uff1a
jLabel4.text=\u5bc6       \u7801\uff1a
jLabel5.text=\u5f00\u59cb\u65f6\u95f4\uff1a
jButton1.text=\u786e\u8ba4
jButton2.text=\u91cd\u7f6e
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jLabel4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jLabel5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jMenuItem4.text=\u5173\u4e8e
#NOI18N
jMenu2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
jMenu2.text=\u5e2e\u52a9
jMenuItem2.text=\u9000\u51fa
jMenuItem1.text=\u4e0b\u673a
#NOI18N
jMenu1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
jMenu1.text=\u4f7f\u7528
submitData.Action.text=
submitData.Action.shortDescription=
#NOI18N
cardNoTextField.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
cardPwdTextField.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
computerCbox.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
resetData.Action.shortDescription=
resetData.Action.text=
#NOI18N
timeLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
timeLabel.text=
