jLabel1.text=\u7535\u8111\u7f16\u53f7\uff1a
jLabel2.text=\u4e0b\u673a\u7ed3\u8d26
jLabel3.text=\u7ed3\u675f\u65f6\u95f4\uff1a
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jButton1.text=\u786e\u5b9a
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
OffComputerTextField.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
offTimeLabel.text=
#NOI18N
offTimeLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jMenu1.text=\u4f7f\u7528
jMenu2.text=\u5e2e\u52a9
jMenuItem1.text=\u4e0a\u673a
jMenuItem2.text=\u9000\u51fa
jMenuItem3.text=\u5173\u4e8e
