jLabel1.text=\u540e\u53f0\u7ba1\u7406
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-24
jLabel2.text=\u7ba1\u7406\u5458\u8d26\u53f7\uff1a
jLabel3.text=\u7ba1\u7406\u5458\u5bc6\u7801\uff1a
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jTextField1.text=
jPasswordField1.text=
#NOI18N
jTextField1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jPasswordField1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton1.text=\u767b\u5f55
jButton2.text=\u91cd\u7f6e
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
